PRO;MASC;SG;INDF	مَا	ما
N;MASC;SG;DEF	العُمْرُ	عُمْر
V;FEM;SG;3;ACT;PFV;IND	طَالََت	طال
PROPN;MASC;SG;INDF	هُوَ	هُو
N;MASC;PL;DEF	الدّهُورُ	دَهْر
V;MASC;SG;3;ACT;PFV;IND	عمَرَُ	عَمَّر
V;MASC;SG;3;ACT;PFV;IND	تَمَََّّ	تَمّ
N;MASC;SG;INDF	سروَرَُ	سُرُور
V;MASC;SG;3;ACT;IPFV	ياَوُ	أَوَى
N;MASC;SG;PSSD	عزي	عِزّ
N;MASC;SG;INDF	ونفاذِ	نَفاذ
N;ACC;MASC;DU;PSSD	أَمرِيّ	آمِر
PRO;MASC;SG;INDF	اَلَّذِي	الَّذِي
V;MASC;SG;1;ACT;IPFV	أَحسَب	حَسَب
N;MASC;SG;PSSD	عمري	عُمْر
N;MASC;PL;INDF	أجْوَرَ	أَجْر
N;MASC;SG;DEF	الدّهْرَ	دَهْر
N;NOM;FEM;SG;INDF	بَنِيهِ	بِنْيَة
V;MASC;SG;1;ACT;IPFV	وأغدرَ	غَدَر
N;MASC;SG;INDF	دَهرََ	دَهْر
V;MASC;SG;3;ACT;IPFV	يصفيهِ	أَصْفَى
V;FEM;PL;3;ACT;PFV;IND	قللنَ	قَلَّل
N;MASC;SG;INDF	جَدََ	جَدّ
V;MASC;SG;2;ACT;PFV;IND	عَدَدْتُ	عَدّ
N;MASC;PL;INDF	أيّامَ	يَوْم
N;MASC;SG;DEF	السّرُورِ	سُرُور
N;MASC;SG;INDF	عَََد	عَدّ
V;MASC;SG;1;ACT;IPFV	أنعتُ	نَعَت
N;MASC;SG;INDF	يَوم	يَوْم
V;MASC;SG;3;ACT;PFV;IND	مرَّ	مَرّ
PROPN;FEM;SG;DEF	الشامِ	شام
V;MASC;SG;3;ACT;PFV;IND	ألذَّ	أَلَذّ
V;MASC;SG;3;ACT;IPFV	ياَوِ	أَوَى
V;MASC;SG;2;ACT;PFV;IND	دَعَوْتُ	دَعا
N;MASC;SG;DEF	بِالصَّقّارِ	صَقّار
N;MASC;SG;INDF	ذَاتَِ	ذات
N;MASC;SG;INDF	يَََوْمُِ	يَوْم
N;MASC;SG;INDF	عِندََ	عِنْد
N;MASC;SG;PSSD	انتباهي	ٱِنْتِباه
V;MASC;SG;3;ACT;PFV;IND	سَحر	سَحَر
N;MASC;SG;PSSD	نومي	نَوْم
V;FEM;SG;3;ACT;PFV;IND	قلتُ	قَلا
V;MASC;SG;1;ACT;IPFV	اِختَرَْ	خَتَر
ADJ;NOM;FEM;SG;INDF	سَبعَة	سَبْع
N;MASC;PL;INDF	كِبَار	كَبِير
N;MASC;SG;INDF	كُلٌّ	كُلّ
PROPN;MASC;SG;INDF	نَجِيبٌ	نَجِيب
N;MASC;SG;INDF	يَكُونُ	يَكُون
N;MASC;SG;DEF	لِلأرْنَبِ	أَرْنَب
ADJ;NOM;INDF	اثْنَانِ	ٱِثْنانِ
N;NOM;PSSD	خَمسَة	خُمْسٌ
V;MASC;SG;3;ACT;PFV;IND	تفردُ	تَفَرَّد
N;MASC;PL;DEF	للغزلانِ	غَزال
V;MASC;SG;1;ACT;IPFV	وَاجْعَلْ	جَعَل
N;MASC;PL;INDF	كِلابَ	كَلْب
N;MASC;SG;DEF	الصّيْدِ	صَيْد
N;GEN;FEM;DU;INDF	نَوْبَتَينِ	نَوْبَة
V;MASC;SG;3;ACT;PFV;IND	أَرسلَُ	أَرْسَل
V;MASC;DU;3;ACT;PFV;IND	اِثنيَاِ	أَثْنَى
N;MASC;SG;INDF	بَعدََ	بُعْد
ADJ;NOM;INDF	اِثنَان	ٱِثْنانِ
PART	لاََ	لا
ADJ;MASC;SG;INDF	أَخرَّْ	آخَر
V;MASC;SG;1;ACT;IPFV	أكلبَ	كَلَّب
V;MASC;SG;3;ACT;PFV;IND	عَاضِِِ	عاض
PRO;NOM;FEM;PL;3;INDF	فَهُنّ	هُنَّ
N;MASC;SG;INDF	حَتْفٌ	حَتْف
N;MASC;PL;DEF	لِلظِّبَاءِ	ظَبْي
V;MASC;SG;3;ACT;PFV;IND	قَاضِ	قاض
ADV;INDF	ثُمَّ	ثَمَّ
V;FEM;SG;3;ACT;PFV;IND	تقَدَمَّت	تَقَدَّم
N;MASC;SG;INDF	فُهدُِ	فَهْد
N;MASC;SG;DEF	بِالاسْتِعْدَادِ	ٱِسْتِعْداد
V;FEM;SG;3;ACT;PFV;IND	وقلتُ	قَلا
CONJ	إنًَّ	أَنْ
V;MASC;SG;3;ACT;PFV;IND	لتقنعُ	تَقَنَّع
N;MASC;SG;DEF	الفَرْخُ	فَرْخ
PART	يَا	يا
N;MASC;SG;INDF	طباخُ	طَبّاخ
N;MASC;SG;INDF	عجلْ	عِجْل
N;GEN;FEM;PL;DEF	اللباتِ	لَبَّة
PART	ويا	يا
N;MASC;SG;PSSD	شرابي	شُرّاب
V;FEM;PL;3;ACT;PFV;IND	تَََكُونَُ	تَكَوَّن
N;MASC;SG;DEF	بِالرّاحِ	راح
PROPN;INDF	بِالله	اللَّه
V;MASC;PL;2;ACT;IPFV	تَسْتَصْحِبُوا	ٱِسْتَصْحَب
N;MASC;SG;INDF	ثََِقِيل	ثَقِيل
V;MASC;PL;3;ACT;PFV;IND	واجتنبوا	ٱِجْتَنَب
V;MASC;SG;3;ACT;PFV;IND	اَل	آل
N;NOM;MASC;SG;PSSD	كَثرَة	كُثْرَ
N;ACC;MASC;SG;PSSD	رَدّ	رَدّ
N;NOM;MASC;DU;INDF	فَلَّان	فَلّ
V;MASC;SG;2;ACT;IMP;IND	وَخَّذ	أَخَذ
N;NOM;MASC;DU;INDF	فَلَان	فَلّ
V;MASC;PL;3;ACT;PFV;IND	وَضَمّنُوني	ضَمِن
N;MASC;SG;PSSD	صَيْدَكُمْ	صَيْد
V;MASC;DU;3;ACT;PFV;IND	ضَمَانَا	ضَمّ
V;MASC;SG;2;ACT;PFV;IND	فاخترتُ	ٱِخْتار
V;MASC;DU;3;ACT;PFV;IND	لمَّـا	لَمّ
V;MASC;SG;3;ACT;PFV;IND	وَقَف	وَقَف
ADJ;ACC;MASC;SG;PSSD	طَوِيل	طَوِيل
N;GEN;MASC;PL;INDF	عشرينَ	عِشْرُون
CONJ	أَو	أَو
ADJ;ACC;MASC;SG;PSSD	قَلِيل	قَلِيل
N;NOM;MASC;SG;PSSD	عِصَابَة	عِصاب
PROPN;MASC;SG;INDF	أكْرِمْ	أَكْرَم
N;NOM;MASC;SG;PSSD	عِصَابَهْ	عِصاب
ADJ;MASC;SG;INDF	مَعرُوف	مَعْرُوف
N;MASC;SG;DEF	بالفضلِ	فَضْل
N;MASC;SG;DEF	والنجاب	نَجّاب
ADV;INDF	ثَُم	ثَمَّ
V;MASC;PL;1;ACT;PFV;IND	قَصَدْنَا	قَصَد
N;MASC;SG;INDF	صَيْدَ	صَيْد
N;MASC;SG;INDF	عَينِ	عَيْن
N;MASC;SG;INDF	قَاصِرِ	قاصِر
N;NOM;FEM;SG;INDF	مَظِنّة	مَظِنَّة
N;GEN;MASC;SG;PSSD	لِكُلّ	كُلّ
V;MASC;SG;3;ACT;PFV;IND	خَابِرِ	خابَر
V;MASC;PL;1;ACT;PFV;IND	جئناهُ	جاء
N;FEM;SG;DEF	والشمسُ	شَمْس
N;MASC;SG;INDF	قبيلَ	قَبِيل
PROPN;MASC;SG;DEF	المغربِ	مَغْرِب
V;MASC;SG;2;ACT;IPFV	تَختالُ	ٱِخْتال
N;MASC;SG;INDF	ثَوْبِ	ثَوْب
N;MASC;SG;DEF	الأصِيلِ	أَصِيل
N;MASC;SG;DEF	المُذهَب	مَذْهَب
V;MASC;SG;3;ACT;PFV;IND	وَأخذَ	آخَذ
N;MASC;SG;DEF	الدُّرّاجُ	دُرّاج
N;FEM;PL;DEF	الصّيَاحِ	صَيْحَة
ADJ;ACC;MASC;SG;INDF	مُكْتَنِفاً	مُكْتَنَف
ADP	مِنْ	مِن
ADJ;MASC;SG;INDF	سَائِرِ	سائِر
N;FEM;PL;DEF	النّوَاحي	ناحِيَة
N;NOM;FEM;SG;INDF	غَفْلَة	غَفْلَةٍ
V;MASC;DU;3;ACT;PFV;IND	عَنّا	عَمَّن
V;MASC;SG;3;ACT;PFV;IND	وَفي	وَفَى
N;MASC;PL;INDF	ضَلالِ	ضالّ
V;FEM;PL;3;ACT;PFV;IND	ونحنُ	ناح
N;MASC;SG;INDF	قَد	قَدّْ
V;MASC;PL;1;ACT;PFV;IND	زرناهُ	زار
N;MASC;PL;DEF	بالآجالِ	أَجَل
V;MASC;SG;3;ACT;IPFV	يَطْرَبُ	طَرَّب
N;MASC;SG;DEF	للصُّبْحِ	صُبْح
V;MASC;SG;3;ACT;PFV;IND	وَلَيسَ	لَيِس
V;MASC;SG;3;ACT;PFV;IND	ََدَّر	دَرّ
CONJ	أنَّ	أَنْ
N;NOM;FEM;SG;INDF	مَنِيَّة	مَنِيَّة
N;MASC;SG;INDF	طلوعِ	طُلُوع
V;MASC;SG;3;ACT;PFV;IND	فِجرَِ	فَجَر
ADP	حَتى	حَتَّى
ADV;MASC;SG;INDF	إذََِا	إِذاً
V;MASC;SG;2;ACT;PFV;IND	أحْسَسْتُ	أَحَسّ
N;MASC;SG;DEF	بِالصّبَاحِ	صُباح
V;FEM;SG;2;ACT;PFV;IND	ناديتهمْ	نادَى
V;MASC;SG;3	حيَّ	حَيَّ
ADJ;MASC;SG;INDF	عَلَى	عَلِيّ
N;MASC;SG;INDF	فِلَاحَِ	فَلاح
V;FEM;PL;3;ACT;PFV;IND	نحنُ	ناح
N;MASC;SG;PSSD	نصلي	نَصْل
N;MASC;PL;DEF	والبزاة	بازِيُ
V;MASC;SG;3;ACT;PFV;IND	تخرجُ	تَخَرَّج
N;GEN;FEM;PL;PSSD	مُجَرَّدَاتٍ	مُجَرَّد
N;MASC;PL;DEF	وَالخُيُولُ	خَيْل
V;MASC;SG;2;ACT;IPFV	تُسْرَجُ	أَسْرَج
V;FEM;SG;3;ACT;PFV;IND	فقلتُ	قَلا
V;MASC;SG;3;ACT;PFV;IND	فامضِ	أَمَضّ
V;MASC;SG;3;ACT;PFV;IND	وانفردْ	ٱِنْفَرَد
V;MASC;SG;3;ACT;PFV;IND	وَصِحْ	صَحّ
CONJ	إنَِّْ	أَنْ
ADP	عنّ	عَن
N;MASC;SG;INDF	ظبيٌ	ظَبْي
V;MASC;SG;3;ACT;PFV;IND	وَاجتَهِدْ	ٱِجْتَهَد
N;MASC;SG;INDF	فلَمِْ	فِيلْم
N;MASC;SG;INDF	زَلَْ	زَلّ
N;MASC;SG;INDF	غَيرَ	غَيْر
ADJ;ACC;MASC;SG;PSSD	بَعِيد	بَعِيد
V;MASC;DU;3;ACT;PFV;IND	عنا	عَمَّن
N;NOM;FEM;SG;INDF	إليهِ	أَلْيَة
N;INDF	أَمضَى	مَضاء
V;MASC;SG;3;PASS;IPFV	يفرُّ	أَفَرّ
V;FEM;SG;3;ACT;PFV;IND	وَسِرْتُ	سَرّ
N;MASC;SG;INDF	صَفٍّ	صَفّ
ADP	مِنَ	مِن
V;MASC;SG;3;ACT;PFV;IND	رَّجلَِ	رَجِل
PART	كَأنّمَا	كَأَنَّما
V;MASC;PL;1;ACT;IPFV	نَزْحَفُ	زَحَف
N;MASC;SG;DEF	لِلْقِتَالِ	قَتّال
CONJ	فَ	فَ
V;MASC;PL;1;ACT;PFV;IND	استوينا	ٱِسْتَوَى
N;ACC;MASC;SG;PSSD	كُلّ	كُلّ
ADP	حَتَّى	حَتَّى
V;MASC;SG;3;ACT;PFV;IND	وقفْ	وَقَّف
V;MASC;DU;3;ACT;PFV;IND	لََمََّا	لَمّ
V;MASC;SG;3;ACT;PFV;IND	رَآنَا	راوَنْد
V;MASC;SG;3;ACT;PFV;IND	مََلََ	مَلّ
N;MASC;PL;DEF	بِالأعْنَاَقَِ	عُنْق
ADV;INDF	ثمََُّّ	ثَمَّ
V;MASC;SG;3;ACT;PFV;IND	أتاني	أَتَى
N;ACC;MASC;SG;PSSD	عَجَل	عَجَل
V;MASC;SG;3;ACT;PFV;IND	قَالََ	قال
N;MASC;SG;DEF	ألسبقْ	سَبَق
V;FEM;SG;3;ACT;PFV;IND	فقُلتُ	قَلا
CONJ	إِنَّ	أَنْ
V;IPFV	كَانَ	كَأَنَّ
N;NOM;MASC;DU;DEF	العِيانُ	عَيّ
N;MASC;SG;INDF	صَدَقْ	صِدْق
V;FEM;SG;3;ACT;PFV;IND	سِرْتُ	سَرّ
N;NOM;FEM;SG;INDF	إلَيْهِ	أَلْيَة
V;MASC;DU;3;ACT;PFV;IND	فَأرَاني	فار
N;NOM;FEM;SG;INDF	جَاثِمَهْ	جاثِم
V;MASC;SG;1;ACT;PFV;IND	ظَنَنْتُهَا	ظَنّ
N;ACC;MASC;DU;PSSD	يَقْظَى	يَقِظ
V;FEM;SG;3;ACT;PFV;IND	وكَانَتْ	كان
ADJ;NOM;FEM;SG;INDF	نائِمَهْ	نائِم
V;FEM;SG;3;ACT;PFV;IND	أخَذتُ	آخَذ
V;MASC;SG;3;ACT;PFV;IND	نَبَلَة	نَبَل	ًَ
V;FEM;SG;3;ACT;PFV;IND	كَانََت	كان
V;FEM;SG;3;ACT;PFV;IND	وَدُرْتُ	وَدَّر
N;GEN;MASC;DU;INDF	دَوْرَيْنِ	دَوْر
V;MASC;SG;3;ACT;PFV;IND	وَلَمْ	لَمّ
V;MASC;SG;3;ACT;PFV;IND	أُوَسَعِ	أَوْسَع
V;FEM;SG;3;ACT;PFV;IND	تمكنتُ	تَمَكَّن
N;MASC;SG;INDF	فلمْ	فِيلْم
V;MASC;SG;1;ACT;IPFV	أَخطَِ	خَطا
PROPN;MASC;SG;INDF	طَالِب	طالِب
N;MASC;SG;INDF	لكلِّ	كُلّ
N;MASC;SG;INDF	حتفٍ	حَتْف
N;MASC;SG;INDF	سببٌ	سَبَب
N;MASC;SG;INDF	سبَبَْ	سَبَب
V;FEM;SG;3;ACT;PFV;IND	وَضَجّتِ	ضَجّ
N;MASC;PL;DEF	الكِلابُ	كَلْب
N;MASC;PL;INDF	مَُقَاوِد	مِقْوَد
N;NOM;MASC;SG;PSSD	تَطْلُبُهَا	تَطَلُّب
V;MASC;SG;3;ACT;PFV;IND	وَهْيَ	وَهِي
N;MASC;SG;INDF	بِجُهْدٍ	جُهْد
N;MASC;SG;INDF	جَاهِدِ	جاهِد
V;MASC;SG;2;ACT;PFV;IND	وَصِحْتُ	صاح
N;MASC;SG;DEF	بِالأسْوَدِ	أَسْوَد
N;MASC;SG;DEF	كَالخُطّافِ	خَطّاف
V;MASC;SG;3;ACT;PFV;IND	لَيسَ	لَيِس
N;MASC;SG;INDF	بأبيضٍ	أَبْيَض
ADV;INDF	ثَمََ	ثَمَّ
V;MASC;PL;3;ACT;PFV;IND	دَعوَة	دَعّ
N;MASC;SG;DEF	القومَ	قَوْم
DET;MASC;SG;INDF	هذا	هٰذا
N;ACC;MASC;DU;PSSD	بازي	باز
PRO;MASC;SG;INDF	فَأي	أَيّ
N;MASC;SG;INDF	كَم	كَمّ
V;MASC;SG;3;ACT;PFV;IND	اِنشَطَُ	أَنْشَط
N;MASC;SG;DEF	للبرازِ	بِراز
V;MASC;SG;3;ACT;PFV;IND	فَقَالََ	قال
N;ACC;MASC;SG;INDF	رشأٌ	رَشّ
N;ACC;MASC;SG;INDF	أنا	آن
PROPN;SG;INDF	وَلَوْ	لُو
N;MASC;SG;PSSD	دَرَى	دُرّ
N;MASC;SG;PSSD	بِيَدي	بِيد
ADJ;NOM;MASC;SG;PSSD	لأذْعَنَا	لاذِع
V;FEM;SG;3;ACT;PFV;IND	فَقُلْتُ	قَلا
V;MASC;SG;3;ACT;PFV;IND	قَابِلْني	قابَل
ADV;INDF	وَرَاءَ	وَراءُ
N;MASC;PL;DEF	النّهْرِ	نَهار
V;FEM;SG;3;ACT;PFV;IND	أنْتَ	أَنَى
V;MASC;SG;3;ACT;PFV;IND	لِشَطْرٍ	شَطُر
N;ACC;MASC;SG;INDF	وَأنَا	آن
V;MASC;SG;3;ACT;PFV;IND	لِشَطْرِ	شَطُر
V;FEM;SG;3;ACT;PFV;IND	طَارَت	طار
N;NOM;FEM;SG;INDF	دَرَّاجَة	دَرّاجَة
V;MASC;DU;3;ACT;PFV;IND	فأرسلا	أَرْسَل
N;MASC;SG;INDF	أحْسَنَ	أَحْسَن
N;NOM;MASC;SG;PSSD	بَازُهُ	باز
N;NOM;MASC;DU;PSSD	وَأجمَلا	أَجْمَل
V;MASC;SG;3;ACT;PFV;IND	عَلَّقَهَا	عَلَّق
V;MASC;PL;3;ACT;PFV;IND	فَعَطْعَطُوا	عَطْعَط
V;MASC;PL;3;ACT;PFV;IND	وَصَاحُوا	صاح
N;MASC;SG;INDF	صِيدَُ	صَيْد
V;FEM;SG;3;ACT;PFV;IND	آلتهِ	آل
N;FEM;PL;DEF	الصياحُ	صَيْحَة
DET;MASC;SG;INDF	هٰذَا	هٰذا
V;MASC;SG;1;ACT;IPFV	والقلقْ	لَقْلَق
V;MASC;SG;3;ACT;PFV;IND	أكُلُّ	أَكَل
PROPN;FEM;SG;INDF	فَرَحٌ	فَرَح
V;MASC;DU;3;ACT;PFV;IND	بِذا	بَذّ
N;MASC;SG;DEF	الطَّلَقْ	طَلَق
V;MASC;SG;3;ACT;PFV;IND	فقالَ	قال
CONJ	إنَّ	أَنْ
N;MASC;SG;DEF	الكلبَ	كَلِب
V;MASC;SG;3;ACT;PFV;IND	شَوَى	شَوَى
N;ACC;MASC;SG;INDF	بَازَا	باز
N;MASC;SG;INDF	حَرَزَ	حِرْز
N;MASC;SG;DEF	الكَلْبُ	كَلِب
V;MASC;SG;3;ACT;PFV;IND	فَجُزْ	جَزّ
N;ACC;MASC;SG;INDF	وَجَازَا	جاز
N;MASC;SG;INDF	أَزلَْ	أَزَل
V;MASC;SG;3;ACT;IPFV	يزعقُ	زَعَق
PROPN;MASC;SG;INDF	وَهْوَ	هُو
N;MASC;SG;INDF	كَمِثْلِ	مَثَل
N;MASC;SG;INDF	نَُّارِِ	نار
N;MASC;PL;INDF	حََِلْفَاءِ	حَلِيف
V;FEM;SG;3;ACT;PFV;IND	طَارت	طار
V;FEM;SG;3;ACT;PFV;IND	فأرسلتُ	أَرْسَل
V;FEM;SG;3;ACT;PFV;IND	فكانتْ	كان
PROPN;FEM;SG;INDF	سلوى	سَلْوَى
V;FEM;SG;3;ACT;PFV;IND	حَلّتْ	حَلُو
N;MASC;SG;INDF	عَُلُُوّ	عُلُوّ
N;FEM;SG;DEF	البَلْوَى	بَلْوَى
N;ACC;MASC;SG;INDF	فََمَََا	فَم
V;FEM;SG;3;ACT;PFV;IND	رَفَعْتُ	رَفَع
N;MASC;SG;INDF	بَََازَِ	باز
ADP	حََتَّى	حَتَّى
V;MASC;DU;3;ACT;PFV;IND	طَارَا	طار
ADJ;MASC;SG;INDF	آخَرُِ	آخَر
N;MASC;SG;INDF	عََوَْد	عُود
V;MASC;SG;3;PASS;IPFV	يُحْسِنُ	أَحْسَن
N;MASC;SG;INDF	أَسودَُ	أَسْوَد
N;FEM;PL;INDF	صياحٌ	صَيْحَة
N;MASC;SG;INDF	كريمٌ	كرِيم
V;MASC;SG;3;ACT;PFV;IND	كرَّزُ	كَرَز
ADJ;MASC;SG;INDF	مُطرَّزٌ	مُطَرَّز
N;MASC;SG;INDF	مُكَحَّلٌ	مِكْحَل
ADJ;MASC;SG;INDF	مُلَزَّزُ	مُلَزَّز
N;NOM;FEM;SG;INDF	عليهِ	عُلِيَّة
PROPN;MASC;PL;INDF	ألوانُ	أَلْوان
N;MASC;PL;DEF	اُلثياب	ثَوْب
N;FEM;PL;INDF	حُلَلِ	حَلَّة
N;MASC;SG;DEF	الدّيبَاجِ	دِيباج
PROPN;MASC;SG;DEF	وَالعُنّابي	عَنّابِيّ
V;MASC;SG;3;ACT;PFV;IND	عَلَا	عَلا
N;ACC;MASC;DU;PSSD	وبازي	باز
N;FEM;PL;INDF	أَسفلَُ	أَسْفَل
N;MASC;SG;INDF	حرَزُِ	حِرْز
V;MASC;SG;3;ACT;PFV;IND	فضلَ	فَضَّل
N;MASC;SG;DEF	السبقِ	سَبَق
V;MASC;SG;3;PASS;IPFV	يغفلُ	أَغْفَل
V;MASC;SG;3;ACT;IPFV	يَرْقُبُهُ	رَقَب
N;MASC;SG;INDF	تَحْتِهِ	تَحْتَ
N;NOM;MASC;SG;PSSD	بِعَيْنِهِ	عَيْن
V;FEM;PL;3;ACT;PFV;IND	لِحيْنِه	لَحَى
ADV;MASC;SG;INDF	إِذَا	إِذاً
V;MASC;SG;3;ACT;PFV;IND	قَارِب	قارَب
PRO;MASC;SG;INDF	فِيمَا	فِيما
V;MASC;SG;3;ACT;IPFV	يحسبُ	حَسَب
N;NOM;MASC;SG;PSSD	معقلهُ	مَعْقِل
N;MASC;SG;DEF	والموتُ	مَوْت
N;MASC;SG;INDF	أقربُ	أَقْرَب
V;MASC;SG;3;ACT;PFV;IND	أرْخَى	أَرْخَى
N;ACC;MASC;DU;PSSD	رِجْلَيْهِ	رِجْل
N;NOM;FEM;SG;INDF	سابقهُ	سابِقَة
V;MASC;SG;2;ACT;PFV;IND	صِحْتُ	صاح
N;MASC;SG;INDF	وَصَاحَ	صاحِي
N;MASC;SG;DEF	القَوْمُ	قَوْم
N;MASC;SG;DEF	بالتّكْبيرِ	تَكْبِير
N;MASC;SG;INDF	غَير	غَيْر
V;MASC;SG;3;ACT;IPFV	يضمرُ	أَضْمَر
N;MASC;SG;INDF	صُدُورِ	صُدُور
ADV;INDF	ثمَُّّ	ثَمَّ
N;NOM;MASC;SG;PSSD	تَصَايَحْنَا	تَصايُح
V;FEM;SG;3;ACT;PFV;IND	فَطَارَتْ	طار
N;NOM;FEM;SG;INDF	وَاحِدَهْ	واحِد
N;NOM;MASC;SG;PSSD	شيطانة	شَيْطان
N;NOM;FEM;SG;INDF	ماردهْ	مارِد
V;MASC;SG;3;ACT;PFV;IND	قَربٍ	قَرَّب
V;MASC;PL;3;ACT;PFV;IND	فأرسلوا	أَرْسَل
N;MASC;SG;INDF	اَِزََلَْ	أَزَل
N;MASC;PL;PSSD	أعْيُنُهُمْ	عَيْن
ADJ;NOM;MASC;SG;PSSD	عَلَيْهَا	عَلِيّ
N;MASC;SG;INDF	فَلَمْ	فِيلْم
V;MASC;SG;3;ACT;PFV;IND	ُعَلِّقَّْ	عَلَّق
N;MASC;SG;INDF	وَأدّى	وادِي
N;MASC;SG;INDF	بََعَْدِ	بُعْد
V;MASC;SG;3;ACT;PFV;IND	قَارَبَهَا	قارَب
N;ACC;MASC;SG;INDF	وَشَدّا	شَدّ
V;MASC;SG;2;ACT;PFV;IND	صَحتُ	صاح
N;MASC;SG;INDF	بَازُِ	باز
CONJ	أمَْ	أَم
N;NOM;FEM;SG;INDF	دجاجهْ	دَجاج
V;IPFV	ليتَ	لَيْتَ
N;ACC;MASC;DU;PSSD	جناحيهِ	جَناح
N;NOM;FEM;SG;INDF	دراجهْ	دَرّاجَة
V;FEM;SG;3;ACT;PFV;IND	فاحمرتِ	ٱِحْمَرّ
N;MASC;PL;DEF	والعيونُ	عَيْن
V;MASC;SG;3;ACT;PFV;IND	وَقَالَ	قال
DET;MASC;SG;INDF	هَذا	هٰذا
N;MASC;SG;INDF	مَوْضِعٌ	مَوْضِع
ADJ;MASC;SG;INDF	مَلْعُونُ	مَلْعُون
CONJ	إنْ	أَنْ
V;MASC;SG;3;ACT;PFV;IND	لزَّ	لَزّ
V;FEM;SG;3;ACT;PFV;IND	أصابتْ	أَصاب
CONJ	أوَْ	أَو
V;FEM;SG;3;ACT;PFV;IND	سقطتْ	سَقَط
V;MASC;SG;3;ACT;PFV;IND	لمَْ	لَمّ
N;MASC;SG;INDF	تلقَ	تَلَقِّي
V;MASC;DU;3;ACT;PFV;IND	إلاَّ	آل
ADJ;MASC;SG;INDF	مُدَرِّج	مُدْرَج
N;MASC;SG;INDF	اعدلْ	أَعْدَل
ADJ;MASC;SG;DEF	الخفيفِ	خَفِيف
N;MASC;SG;DEF	وَالمَوْضِعِ	مَوْضِع
ADJ;MASC;SG;DEF	المُنْفَرِدِ	مُنْفَرِد
ADJ;MASC;SG;DEF	المَكْشُوفِ	مَكْشُوف
V;MASC;SG;3;ACT;PFV;IND	هذي	هَذَى
N;NOM;FEM;SG;INDF	حُجَّة	حِجَّة
N;ACC;MASC;SG;PSSD	ضَعِيف	ضَعِيف
N;NOM;MASC;SG;PSSD	وغرَّة	وَغْر
V;MASC;SG;3;ACT;PFV;IND	ظَاهِر	ظاهَر
ADJ;NOM;FEM;SG;INDF	معروفهْ	مَعْرُوف
N;ACC;FEM;PL;PSSD	جَمِيع	جَمِيع
V;FEM;PL;3;ACT;PFV;IND	مَكنٍَ	مَكَّن
N;MASC;SG;INDF	وَاحِد	واحِد
N;MASC;SG;INDF	فََل	فَلّ
V;MASC;SG;3;ACT;PFV;IND	تُعَلِّلْ	تَعَلَّل
N;MASC;SG;DEF	بِالكَلامِ	كَلام
N;MASC;SG;DEF	البَارِدِ	بارِد
N;MASC;SG;INDF	قُصَ	قَصّ
V;FEM;PL;3;ACT;PFV;IND	كَنَْ	كان
N;FEM;SG;INDF	دَارِِ	دار
ADP	معَََ	مَع
V;MASC;SG;1;ACT;IPFV	وَاعْمِدْ	عَمَّد
N;NOM;FEM;SG;INDF	جُلْجُلِهِ	جَلْجَلَة
N;MASC;SG;DEF	البَدِيعِ	بَدِيع
V;MASC;SG;1;ACT;IPFV	فاجعلهُ	جَعَل
N;MASC;SG;INDF	عنزٍ	عَنْز
N;MASC;SG;DEF	القطيعِ	قَطِيع
V;MASC;SG;2;ACT;PFV;IND	أبْصَرْتُهُ	أَبْصَر
N;MASC;SG;INDF	وَقد	وَقْد
N;MASC;SG;INDF	خَجِلْ	خَجَل
V;FEM;SG;3;ACT;PFV;IND	قُلتُ	قَلا
V;MASC;SG;3;ACT;PFV;IND	أرَاهُ	أَرْأَى
V;MASC;SG;3;ACT;PFV;IND	فارِهاً	فار
N;MASC;SG;INDF	حََُجَِّ	حَجّ
V;MASC;SG;3;ACT;PFV;IND	دعهُ	دَعّ
V;MASC;SG;3;ACT;PFV;IND	فاطردْ	ٱِطَّرَد
V;MASC;DU;3;ACT;PFV;IND	تَفَادِياً	تَفادَى
V;MASC;SG;3;ACT;PFV;IND	غَمّهِ	غَمّ
V;MASC;SG;3;ACT;PFV;IND	وَعَتْبِهِ	عَتَّب
V;FEM;SG;3;ACT;PFV;IND	وقَلَت	قَلا
N;MASC;SG;DEF	للخيلِ	خَيْل
N;FEM;SG;PSSD	التي	آلَة
ADJ;NOM;MASC;SG;PSSD	حولينا	حَوْلِيّ
V;MASC;PL;2;PASS;IPFV	تَشَاهَدُوا	شاهَد
N;MASC;SG;PSSD	كُلُّكُمُ	كُلّ
ADJ;NOM;MASC;SG;PSSD	عَلَيْنَا	عَلِيّ
N;ACC;MASC;PL;PSSD	عَارِيَة	عارِي
N;ACC;MASC;SG;PSSD	مَضْمُونَه	مَضْمُون
V;MASC;SG;3;ACT;IPFV	يُقِيمُ	أَقام
N;NOM;MASC;SG;PSSD	جَاهَهُ	جاه
V;FEM;PL;3;ACT;PFV;IND	وَدِينَهْ	وَدَى
V;MASC;SG;2;ACT;PFV;IND	جئتُ	جاء
N;MASC;SG;INDF	ببازٍ	باز
N;MASC;SG;INDF	حسنٍ	حَسَن
N;MASC;SG;INDF	مبهرجِ	مُبَهْرَج
N;MASC;SG;INDF	دُونَ	دُون
PROPN;MASC;SG;DEF	العُقَابِ	عُقاب
N;MASC;SG;INDF	زينٍِ	زَيْن
N;NOM;FEM;SG;INDF	لرائيهِ	رائِيَة
N;MASC;SG;INDF	وفوقَ	فَوْقَ
N;MASC;SG;DEF	الزينِ	زَيْن
V;MASC;SG;3;ACT;IPFV	يَنْظُرُ	نَظَر
V;IPFV	كَأَنََّ	كَأَنَّ
N;MASC;SG;INDF	فَوقََ	فَوْقَ
V;MASC;SG;3;ACT;PFV;IND	صدرهِ	صَدَّر
N;MASC;SG;DEF	والهادي	هادِي
V;MASC;SG;3;ACT;PFV;IND	آثَارَ	أَثْأَر
N;MASC;SG;PSSD	مَشْيِ	مَشّ
N;MASC;SG;DEF	الذَّرّ	ذَرّ
N;MASC;SG;DEF	الرّمَادِ	رَماد
N;MASC;SG;INDF	ذِي	ذُو
N;MASC;SG;INDF	مِنْسَرٍ	مَنْسَر
N;MASC;SG;INDF	فَخْمٍ	فَخْم
V;FEM;PL;3;ACT;PFV;IND	وَعَيْنٍ	وَعَّى
N;NOM;FEM;SG;INDF	غائِرَهْ	غائِر
N;MASC;SG;INDF	وفخذٍ	فَخْذ
N;MASC;SG;INDF	ملءَ	مِلْء
ADJ;ACC;MASC;SG;PSSD	يَمِينِيّ	يَمِينِيّ
ADJ;NOM;FEM;SG;INDF	وافرهْ	وافِر
V;MASC;SG;3;ACT;PFV;IND	ضَخْمٍ	ضَخَّم
ADJ;MASC;SG;INDF	قَرِيبِ	قَرِيب
N;MASC;SG;INDF	جََِد	جَدّ
V;MASC;SG;3;PASS;IPFV	يَلْقَى	أَلْقَى
PRO;MASC;SG;INDF	الّذِي	الَّذِي
V;MASC;SG;3;ACT;PFV;IND	َحَمَِ	حَمّ
N;ACC;MASC;SG;INDF	كَدّا	كَدّ
N;NOM;FEM;SG;INDF	وَرَاحة	راحَة
V;MASC;SG;2;ACT;IPFV	تَغْمُرُ	غَمَر
N;ACC;MASC;DU;PSSD	كَفّي	كَفّ
ADJ;NOM;FEM;SG;INDF	سَبْطَهْ	سَبِط
N;MASC;SG;INDF	زَادَ	زاد
V;MASC;SG;3;ACT;PFV;IND	قَدْرِ	قَدَر
N;MASC;PL;DEF	البُزَاة	بازِي
V;MASC;SG;3;ACT;PFV;IND	بَسْطَهْ	بَسَّط
N;MASC;SG;INDF	سَُر	سُرّ
V;MASC;SG;3;ACT;PFV;IND	وَقالَ	قال
V;MASC;SG;3;ACT;PFV;IND	مَُهََْل	مَهَّل
V;MASC;SG;3;ACT;PFV;IND	حلَفَْ	حَلَف
N;MASC;SG;INDF	رِدَِّ	رَدّ
N;ACC;MASC;SG;INDF	كلاَ	كُلّ
N;ACC;FEM;SG;INDF	أَمَّا	أُمّ
N;MASC;SG;PSSD	يميني	يَمِين
N;MASC;SG;INDF	عندي	عِنْد
N;ACC;MASC;PL;PSSD	غاليهْ	غالِي
N;FEM;SG;PSSD	وكلمتي	كَلِمَة
N;ACC;MASC;SG;PSSD	مَثَل	مَثَل
N;ACC;MASC;PL;PSSD	وافيه	وافِي
V;FEM;SG;3;ACT;PFV;IND	قُلْتُ	قَلا
N;NOM;FEM;SG;INDF	فَخُذْهُ	فَخْذ
N;NOM;FEM;SG;INDF	هِبَة	هِبَة
N;GEN;FEM;SG;PSSD	بِقُبْلَة	قُبْلَة
V;MASC;SG;3;ACT;PFV;IND	فَصَدّ	صَدّ
V;MASC;SG;2;ACT;PFV;IND	وَعَلَتْهُ	عال
N;NOM;MASC;SG;PSSD	خَجْلَهْ	خَجَل
V;MASC;SG;1;ACT;IPFV	أمسحهُ	مَسَّح
V;MASC;SG;3;ACT;PFV;IND	انبسطْ	ٱِنْبَسَط
V;MASC;SG;3;ACT;PFV;IND	وَهَشّ	هَشّ
N;MASC;SG;DEF	للصّيدِ	صَيْد
ADJ;MASC;SG;INDF	قََِلِيل	قَلِيل
V;MASC;SG;3;ACT;PFV;IND	وَنَشَطْ	نَشَّط
V;MASC;SG;2;ACT;PFV;IND	صحتُ	صاح
V;MASC;SG;3;ACT;PFV;IND	اركبْ	أَرْكَب
V;MASC;SG;3;ACT;PFV;IND	فاستقلَّ	ٱِسْتَقَلّ
ADP	عنَْ	عَن
N;MASC;SG;INDF	أسرَعَ	أَسْرَع
N;MASC;SG;INDF	قَوْلِ	قَوْل
N;MASC;SG;INDF	قَدِ	قَدّ
N;ACC;MASC;SG;PSSD	وَضَمّ	ضَمّ
N;ACC;MASC;DU;PSSD	ساقَيهِ	ساق
N;MASC;SG;INDF	قَدْ	قَدّ
V;MASC;SG;3;ACT;PFV;IND	حَصَلْ	حَصَل
N;NOM;MASC;SG;PSSD	غُدرَة	غَدْر
V;MASC;SG;3;ACT;PFV;IND	شرِّ	شَرّ
PROPN;MASC;SG;INDF	عُملَْ	عَمَل
V;FEM;SG;3;ACT;PFV;IND	سرتُ	سَرّ
V;MASC;SG;3;ACT;PFV;IND	وسارَ	سارّ
ADJ;MASC;SG;DEF	الغادرُ	غادِر
N;MASC;SG;DEF	العيارُ	عِيار
V;MASC;SG;3;ACT;PFV;IND	ليَسََّ	لَيِس
V;MASC;SG;3;ACT;PFV;IND	لطيرٍ	طَيَّر
ADP	مَعَ	مَع
N;MASC;SG;INDF	مطارُ	مَطار
N;NOM;MASC;SG;PSSD	عدلنا	عَدْل
N;MASC;SG;DEF	الوادي	وادِي
N;MASC;SG;DEF	وَالطّيْرُ	طَيْر
N;MASC;SG;INDF	عَدَدُ	عَدَد
N;MASC;SG;DEF	الجَرَادِ	جَراد
V;FEM;SG;3;ACT;PFV;IND	أدَرْتُ	أَدْرَى
N;GEN;MASC;DU;INDF	شَاهِينَيْنِ	شاهِين
N;MASC;SG;INDF	مَكَانِ	مَكانِ
N;MASC;SG;INDF	صَيدَِ	صَيْد
N;MASC;SG;INDF	إِمكاَنِ	إِمْكان
N;ACC;FEM;SG;INDF	دَارَا	دار
N;NOM;MASC;SG;PSSD	دَورَة	دَوْر
N;ACC;MASC;SG;INDF	وحلقا	حَلَق
N;GEN;MASC;SG;PSSD	كِلاهُمَا	كَلَأ
N;ACC;MASC;SG;INDF	تَعَلّقَا	تَعَلُّق
N;NOM;MASC;DU;PSSD	تَوَازَيَا	تَوازِي
V;MASC;DU;3;ACT;PFV;IND	وَاطّرَدَا	ٱِطَّرَد
N;ACC;MASC;SG;INDF	اطّرَادا	ٱِطِّراد
V;MASC;DU;3;ACT;PFV;IND	التقيا	ٱِلْتَقَى
V;MASC;SG;3;ACT;PFV;IND	كَاد	كاد
N;MASC;SG;INDF	شََدََ	شَدّ
V;MASC;DU;3;ACT;PFV;IND	فَأصَابَا	أَصاب
ADJ;NOM;MASC;DU;PSSD	أرْبَعَا	أَرْبَع
ADJ;NOM;FEM;SG;INDF	ثَلاثَة	ثَلاث
N;MASC;SG;INDF	خُُضََّْر	خَضِر
N;ACC;MASC;SG;INDF	وَطَيْراً	طَيْر
N;NOM;MASC;DU;PSSD	أبْقَعَا	أَبْقَع
V;MASC;SG;3;ACT;PFV;IND	ذَبَح	ذَبَح
V;MASC;SG;3;ACT;PFV;IND	وخلصنى	خَلَّص
N;GEN;FEM;SG;PSSD	وَأمْكَنَ	أُمّ
N;MASC;SG;DEF	الصّيْدُ	صَيْد
V;MASC;PL;1;ACT;PFV;IND	فَأرْسَلْنَاهُمَا	أَرْسَل
N;ACC;MASC;SG;INDF	فَجَدّلا	جَدَل
N;ACC;INDF	خَمْساً	خُمْس
N;MASC;PL;DEF	الطّيُورِ	طَيْر
V;MASC;SG;3;ACT;PFV;IND	فَزَادَني	زاد
PROPN;MASC;SG;DEF	الرّحْمَنُ	رَحْمٰن
N;MASC;SG;PSSD	سُرُورِي	سُرُور
ADJ;NOM;PSSD	أَربَعَة	أَرْبَعً
N;ACC;MASC;SG;INDF	وَطَائِراً	طائِر
V;MASC;SG;3;ACT;IPFV	يُعْرَفُِ	عَرَّف
N;MASC;SG;INDF	خَيْلٌ	خَيْل
V;MASC;PL;1;ACT;IPFV	نُنَاجِيهِنّ	ناجَى
ADV;MASC;SG;INDF	كَيْفَ	كَيْفَ
N;NOM;MASC;SG;PSSD	شِينَا	شَيّ
ADJ;NOM;FEM;SG;INDF	طيعة	طَيِّع
V;MASC;SG;3;ACT;PFV;IND	ولجم	لَجَّم
N;ACC;FEM;SG;PSSD	يَد	يَد
V;MASC;SG;3;ACT;PFV;IND	وهيَ	وَهِي
V;MASC;SG;3;ACT;PFV;IND	استصعبَ	ٱِسْتَصْعَب
N;FEM;SG;DEF	القيادهْ	قِيادَة
N;NOM;MASC;SG;PSSD	صَرّفَهَا	صَرْف
N;MASC;SG;DEF	الجُوعُ	جُوع
V;MASC;SG;3;ACT;PFV;IND	إُرََادَِ	أَراد
V;FEM;SG;3;ACT;PFV;IND	تَسَاقَطَتْ	تَساقَط
N;MASC;SG;INDF	بَيْنَنَا	بَيْنَ
N;FEM;PL;INDF	فََرَُقَْ	فِرْقَة
V;MASC;PL;1;ACT;PFV;IND	أخذنا	آخَذ
N;ACC;PSSD	أَرَدّ	أَرَدّ
ADV;INDF	ثُمَُّّ	ثَمَّ
V;MASC;PL;1;ACT;PFV;IND	انْصَرَفْنَا	ٱِنْصَرَف
N;GEN;MASC;PL;INDF	رَاغِبِينَ	راغِب
N;MASC;PL;INDF	كراكيَّ	كُرْكِيّ
V;MASC;SG;3;ACT;PFV;IND	بقَرِ	بَقَر
V;MASC;SG;3;ACT;PFV;IND	نَهرَِ	نَهَر
N;ACC;MASC;SG;PSSD	عَشَر	عَشَرَة
PROPN;MASC;SG;INDF	رَأَى	راي
V;MASC;SG;3;ACT;PFV;IND	عَشَرَْ	عَشَّر
N;MASC;SG;INDF	بََِازَُ	باز
N;MASC;SG;INDF	عَْدٍَ	عَدّ
V;MASC;SG;3;ACT;PFV;IND	لَصَقْ	لَصِق
V;MASC;SG;3;ACT;PFV;IND	وَحَدّدَ	حَدَّد
N;MASC;SG;DEF	الطّرْفَ	طَرَف
N;MASC;SG;INDF	وَذَرَقْ	ذَرْق
PROPN;MASC;SG;INDF	صَادَ	صاد
V;MASC;SG;3;ACT;PFV;IND	وَرَبِّ	وَرَّب
PROPN;FEM;SG;DEF	الكَعبهْ	كَعْبَة
N;FEM;SG;INDF	فدارَ	دار
V;FEM;SG;3;ACT;PFV;IND	أمكنتْ	أَمْكَن
V;MASC;SG;3;ACT;PFV;IND	نزلْ	نَزَّل
V;MASC;SG;3;ACT;PFV;IND	فَحَطّ	حَطّ
ADJ;NOM;MASC;DU;PSSD	أفْرَعاً	أَفْرَع
N;MASC;SG;INDF	مِثلَ	مَثَل
PROPN;MASC;SG;DEF	الجَمَلْ	جَمَل
V;MASC;SG;3;ACT;PFV;IND	اِنحَطََ	ٱِنْحَطّ
ADJ;MASC;SG;INDF	مُمكِن	مُمْكِن
N;ACC;MASC;DU;PSSD	رجليَّ	رِجْل
N;ACC;MASC;DU;PSSD	رجَلُي	رِجْل
V;FEM;SG;3;ACT;PFV;IND	جلستُ	جَلَس
N;MASC;SG;INDF	كيْ	كَيّ
V;MASC;SG;3;ACT;PFV;IND	أشبعهُ	أَشْبَع
V;FEM;SG;3;ACT;PFV;IND	سَقطَتْ	سَقَط
ADP	عََن	عَن
N;MASC;SG;INDF	يَمينِ	يَمِين
N;FEM;SG;DEF	الرَابِيَهْ	رابِيَة
V;MASC;SG;2;ACT;PFV;IND	فَشلْتُهُ	فَشِل
V;MASC;SG;1;ACT;IPFV	أرْغَبُ	رَغِب
N;FEM;SG;DEF	الزّيَادَة	زِيادَة
N;ACC;MASC;SG;PSSD	وَتِلْكَ	تَلّ
N;MASC;SG;DEF	للطّرَادِ	طَرّاد
V;MASC;SG;3;ACT;PFV;IND	شَرُّ	شَرّ
N;NOM;FEM;SG;INDF	عَادَة	عادَة
V;MASC;SG;3;ACT;PFV;IND	لَمْ	لَمّ
V;MASC;SG;1;ACT;IPFV	أَجْزِهِ	جَزّ
N;MASC;SG;INDF	بِأحْسَنِ	أَحْسَن
N;MASC;SG;DEF	البَلاءِ	بَلاء
V;MASC;SG;2;ACT;PFV;IND	أطَعتُ	أَطاع
N;MASC;SG;PSSD	حِرْصِي	حِرْص
V;MASC;SG;2;ACT;PFV;IND	وَعَصَيْتُ	عَصَى
PROPN;MASC;SG;INDF	دَائي	دائِي
V;MASC;SG;3;ACT;PFV;IND	أَختَل	ٱِخْتَلّ
V;MASC;SG;2;ACT;IPFV	وتختتلْ	ٱِخْتَتَل
V;MASC;SG;3;ACT;PFV;IND	خَتَل	خَتَل
N;MASC;SG;INDF	أجلْ	أَجْل
V;FEM;SG;3;ACT;PFV;IND	عمدتُ	عَمَّد
ADJ;MASC;SG;INDF	لكبيرٍ	كَبِير
ADJ;MASC;SG;INDF	مفردِ	مُفَرِّد
V;MASC;SG;3;ACT;PFV;IND	أَمشَى	أَمْشَى
N;MASC;SG;INDF	بعنقٍ	عُنْق
N;MASC;SG;DEF	كالرشاءِ	رِشاء
N;MASC;SG;DEF	المحصدِ	مِحْصَد
V;MASC;SG;3;ACT;PFV;IND	طارَ	طار
V;MASC;SG;3;ACT;PFV;IND	طَارََ	طار
V;MASC;SG;3;ACT;IPFV	ليأتيهِ	أَتَى
V;MASC;SG;3;ACT;PFV;IND	قُدرَْ	قَدَر
N;MASC;SG;INDF	وهلْ	وَهَل
N;MASC;SG;INDF	حَانََ	حان
V;MASC;SG;3;ACT;PFV;IND	سمعٌ	سَمَّع
V;MASC;SG;3;ACT;PFV;IND	بصرْ	بَصُر
N;NOM;MASC;SG;PSSD	جدلهُ	جَدَل
V;FEM;SG;3;ACT;PFV;IND	أيقنتُ	أَيْقَن
V;MASC;SG;3;ACT;PFV;IND	عَظمََ	عَظَّم
N;MASC;SG;INDF	غِيرَُ	غَيْر
V;MASC;SG;3;ACT;PFV;IND	فُصلَِ	فَصَل
DET;MASC;SG;INDF	ذَاكَ	ذاكَ
V;MASC;SG;2;ACT;PFV;IND	نِلْتُ	نال
N;MASC;SG;INDF	أمْرُ	آمِر
V;FEM;SG;3;ACT;PFV;IND	عثرتُ	عَثَّر
V;MASC;SG;3;ACT;PFV;IND	وأقالَ	أَقال
N;MASC;SG;INDF	لَدهرُ	دَهْر
N;MASC;SG;INDF	خَيرٌ	خَيْر
PROPN;FEM;SG;INDF	نُجَاحِِ	نَجاح
N;MASC;SG;DEF	لَلَإنسانَِ	إِنْسان
N;MASC;SG;INDF	طِبَاخَِ	طَبّاخ
PRO;MASC;SG;INDF	مَاذَا	ماذا
V;MASC;SG;3;ACT;PFV;IND	اِنتَظَر	ٱِنْتَظَر
V;MASC;SG;3;ACT;PFV;IND	اِنزََِل	أَنْزَل
N;MASC;SG;INDF	مَهرَِ	مُهْر
N;MASC;SG;INDF	حَضَرْ	حَضَر
V;MASC;SG;3;ACT;PFV;IND	جَََاءََ	جاء
N;MASC;PL;INDF	بِأوْسَاطٍ	وَسْط
N;MASC;SG;INDF	وَجُرْدِ	جَرِد
PROPN;FEM;SG;INDF	تَََاجُِ	تاج
ADP	منْ	مِن
V;MASC;SG;3;ACT;PFV;IND	حجلِ	حَجَل
N;MASC;SG;DEF	الصيدِ	صَيْد
N;MASC;SG;INDF	دراجِ	دُرّاج
V;MASC;PL;1;ACT;PFV;IND	تنازلنا	تَنازَل
N;MASC;PL;INDF	خُيُولَِ	خَيْل
V;MASC;SG;3;ACT;IPFV	يمنعنا	مَنَع
N;MASC;SG;DEF	الحرصُ	حِرْص
N;MASC;PL;INDF	نُزُولِ	نَزْل
N;MASC;SG;DEF	بِالكَأسِ	كَأْس
N;MASC;SG;DEF	وَبالشّرَابِ	شُرّاب
V;FEM;SG;3;ACT;PFV;IND	فَقُلتُ	قَلا
N;NOM;MASC;SG;PSSD	وَفّرْهَا	وَفْر
N;MASC;PL;PSSD	أصْحابي	صاحِب
V;MASC;SG;3;ACT;PFV;IND	أشْبَعَني	أَشْبَع
ADV;INDF	اليَوْمَ	يَوْم
V;MASC;SG;3;ACT;PFV;IND	وَرَوّاني	رَوَّى
PROPN;FEM;SG;DEF	الفَرَحْ	فَرَح
N;MASC;SG;INDF	فقدْ	فَقْد
V;MASC;DU;3;ACT;PFV;IND	كفاني	كَفّ
V;MASC;SG;3;ACT;PFV;IND	بعضُ	بَعَّض
N;MASC;SG;INDF	وقدحْ	قَدَح
V;MASC;PL;1;ACT;IPFV	نطلبُ	طَلَب
PROPN;FEM;SG;DEF	الصحراءَ	صَحْراء
V;MASC;PL;1;ACT;IPFV	نَلْتَمِسُ	ٱِلْتَمَس
N;MASC;PL;DEF	الوُحُوشَ	وَحْش
N;MASC;PL;DEF	وَالظّبَاءَ	ظَبْي
V;MASC;SG;3;ACT;PFV;IND	عَنّ	عَمَّن
N;MASC;SG;INDF	سِرْبٌ	سَرَب
N;MASC;SG;INDF	بِبَطْنِ	بَطْن
N;MASC;SG;DEF	الوَادِي	وادِي
V;FEM;SG;3;ACT;PFV;IND	صَدَرَتْ	صَدَّر
ADP	عَنْ	عَن
N;MASC;SG;INDF	مَنهَلٍ	مَنْهَل
V;MASC;SG;3;ACT;PFV;IND	رَوِيِّ	رَوَّى
N;MASC;PL;INDF	غبرِ	أَغْبَر
N;MASC;SG;DEF	والوليِّ	وَلِيّ
ADJ;MASC;SG;INDF	بمطروقٍ	مَطْرُوق
PROPN;MASC;SG;PSSD	بكيِّ	بَك
N;MASC;SG;INDF	مقتبلٍ	مُقْتَبَل
N;MASC;SG;PSSD	جُنَي	جِنّ
V;FEM;PL;3;ACT;PFV;IND	رعينَ	رَعَى
V;MASC;SG;3;ACT;PFV;IND	غدقُ	غَدِق
PROPN;MASC;SG;DEF	السحابِ	سَحاب
ADJ;MASC;SG;INDF	متصلِ	مُتَّصِل
N;MASC;SG;DEF	الربابِ	رَباب
V;3;ACT;PFV;IND	مازالَ	زال
N;MASC;SG;INDF	خَفضٍ	خَفْض
N;MASC;SG;INDF	وحسنِ	حَسَن
V;MASC;SG;3;ACT;PFV;IND	حَالَِ	حال
N;FEM;SG;PSSD	أصَابَتْهُ	إِصابَة
N;ACC;MASC;SG;INDF	بِنَا	بُنّ
N;FEM;PL;DEF	اللّيَالي	لَيْلَة
V;MASC;DU;3;ACT;PFV;IND	حَمَاهُ	حَمّ
N;MASC;SG;DEF	الدّهْرُ	دَهْر
V;MASC;SG;3;ACT;PFV;IND	اِرْتَََد	ٱِرْتَدّ
V;MASC;SG;3;ACT;PFV;IND	أعْطَاهُ	أَعْطَى
V;FEM;SG;3;ACT;PFV;IND	بادرتُ	بادَر
N;MASC;SG;DEF	بالصقارِ	صَقّار
V;MASC;PL;1;ACT;PFV;IND	سَبَقْنَاهُ	سَبَّق
N;MASC;SG;INDF	مَِِيعَادِ	مِيعاد
N;MASC;SG;INDF	فَجَدَّلَ	جَدَل
N;MASC;SG;DEF	الفَهْدُ	فَهْد
ADJ;MASC;SG;DEF	الكَبِيرَ	كَبِير
N;MASC;SG;INDF	شَدََ	شَدّ
N;NOM;FEM;SG;INDF	مذبحهِ	مَذْبَحَة
V;MASC;PL;1;ACT;PFV;IND	واستبطنا	ٱِسْتَبْطَن
N;MASC;SG;INDF	وجدَّلَ	جَدَل
ADJ;ACC;MASC;SG;PSSD	آخَر	آخَر
N;MASC;SG;INDF	عَنز	عَنْز
N;MASC;SG;INDF	حَائِل	حائِل
V;MASC;SG;2;ACT;PFV;IND	رَعَتْ	راع
N;MASC;SG;PSSD	حُمَّى	حَم
ADP	حََوِْل	حَوْلَ
ADJ;MASC;SG;INDF	كَامِل	كامِل
V;MASC;PL;1;ACT;PFV;IND	رَمَيْنَاهُنّ	رَمَى
N;MASC;PL;DEF	بِالصّقُورِ	صَقْر
V;FEM;PL;3;ACT;PFV;IND	فَجِئْنَهَا	فَجِئ
N;MASC;SG;DEF	بِالقَدَرِ	قِدْر
N;MASC;SG;DEF	أَلمَقْدُوَر	مَقْدُور
V;FEM;PL;3;ACT;PFV;IND	أفْرَدْنَ	أَفْرَد
ADP	مِِن	مِن
N;MASC;SG;DEF	القَرَاحِ	قَراح
N;NOM;FEM;SG;INDF	وَاحِدَة	واحِد
V;FEM;SG;3;ACT;PFV;IND	ثقلتْ	ثَقَّل
N;MASC;SG;DEF	بالخصرِ	خَصْر
V;MASC;SG;3;ACT;PFV;IND	وَهِيَ	وَهِي
N;NOM;FEM;SG;INDF	جاهدهْ	جاهِد
V;FEM;SG;3;ACT;PFV;IND	مَرّتْ	مَرّ
N;MASC;SG;DEF	وَالصّقْرُ	صَقْر
N;NOM;MASC;SG;PSSD	قَذالِهََا	قَذال
V;MASC;SG;3;ACT;IPFV	يُؤذِنُهَا	آذَن
N;MASC;SG;INDF	بِسيِّءٍ	سَيِّء
V;MASC;SG;3;ACT;PFV;IND	حَالِهَا	حال
N;MASC;SG;PSSD	وأَتَى	وات
N;MASC;SG;INDF	كُلبَُ	كَلِب
N;NOM;MASC;DU;INDF	والزمانُ	أَلْزَم
V;MASC;SG;3;ACT;PFV;IND	إلبُ	أَلَب
V;MASC;SG;3;ACT;PFV;IND	نَزَلْ	نَزَّل
V;MASC;PL;1;ACT;IPFV	نَصِيدُهَا	صاد
V;MASC;PL;1;ACT;IPFV	وَنَصْرَعُ	صَرَع
V;MASC;SG;3;ACT;PFV;IND	تَبَقّى	تَبَقَّى
N;MASC;SG;INDF	قَطِِيعَِ	قَطِيع
ADJ;INDF	أرْبَعُ	أَرْبَع
N;NOM;MASC;SG;PSSD	عدلة	عَدْل
N;MASC;SG;INDF	جَبلَْ	جَبَل
V;MASC;SG;3;ACT;PFV;IND	أرَاي	أَرْأَى
N;MASC;PL;DEF	والكباشِ	كَبْش
N;MASC;SG;DEF	والحجلْ	حَجْل
N;MASC;SG;DEF	بِالخَيْلِ	خَيْل
N;MASC;PL;DEF	وَالكِلابِ	كَلْب
V;MASC;PL;1;ACT;IPFV	نُحُوز	حاز
N;MASC;SG;INDF	حَوز	حَوْز
N;MASC;SG;INDF	غِيَابَِ	غائِب
V;MASC;SG;3;ACT;PFV;IND	اِنصَرَف	ٱِنْصَرَف
N;MASC;PL;DEF	والبغالُ	بَغْل
ADJ;NOM;FEM;SG;INDF	موقرهْ	مُوَقَّر
N;NOM;FEM;SG;INDF	لََِيلََة	لَيْلَة
N;MASC;SG;INDF	مِثلَِ	مَثَل
N;MASC;SG;DEF	الصّبَاحِ	صُباح
ADJ;NOM;FEM;SG;INDF	مُسفِرَهْ	مُسْفِر
N;GEN;MASC;PL;PSSD	أتينا	آتِي
N;NOM;MASC;SG;PSSD	رحلنا	رَحْل
N;MASC;SG;INDF	بليلِ	بَلِيل
N;MASC;SG;INDF	وَقَدْ	وَقْد
V;MASC;PL;1;ACT;PFV;IND	سُبِقْنَا	سَبَّق
N;MASC;PL;INDF	بِجِيَادِ	جَيِّد
N;MASC;SG;DEF	الخَيْلِ	خَيْل
N;ACC;MASC;SG;PSSD	عَدَد	عَدَد
N;NOM;FEM;PL;INDF	مِئَة	مِئَة
V;MASC;SG;3;ACT;PFV;IND	وَزِيد	زَيَّد
N;MASC;SG;PSSD	نَقلي	نَقْل
ADJ;MASC;SG;INDF	وَنشِوي	نَشْوِيّ
V;MASC;SG;3;ACT;PFV;IND	وَنصُبْ	نَصَّب
N;NOM;MASC;SG;PSSD	طَلَبْنَا	طَلَب
N;NOM;MASC;DU;PSSD	صَاحِياً	صاحِي
V;MASC;SG;3;ACT;PFV;IND	نُصِبْ	نَصَّب
V;MASC;SG;3;ACT;PFV;IND	شَُرَْب	شَرِب
N;MASC;PL;DEF	الزِّقَاقِ	زَقّ
N;MASC;SG;INDF	بَغِير	غَيْر
N;MASC;SG;INDF	تَرتيِبٍ	تَرْتِيب
N;MASC;SG;INDF	وغيرِ	غَيْر
N;MASC;SG;INDF	سَاقِِ	ساقِي
ADJ;MASC;SG;INDF	سَبْعَ	سَبْع
V;MASC;SG;3;ACT;IPFV	ََيَالٍَ	أَلا
N;MASC;SG;INDF	عَدَِدّ	عَدَد
V;MASC;SG;3;ACT;PFV;IND	أسعدَ	أَسْعَد
N;MASC;SG;INDF	رَاحَ	راح
V;MASC;SG;1;ACT;IPFV	وَأحظَى	حَظِي
N;MASC;SG;INDF	غََد	غَد
CONJ	لَوْلا	لَوْلا
N;MASC;SG;DEF	العَجُوزُ	عَجُوز
V;MASC;SG;2;ACT;PFV;IND	خِفْتُ	خاف
N;MASC;PL;INDF	أسْبَابَ	سَبَب
N;FEM;SG;DEF	المَنِيّهْ	مَنِيَّة
N;NOM;MASC;DU;INDF	وَلَكَانَ	لَكّ
N;ACC;MASC;SG;INDF	عَمّا	عَمّ
V;MASC;SG;3;ACT;PFV;IND	سَأَلْـ	سَأَل
PROPN;FEM;SG;INDF	فِدَا	دا
N;MASC;SG;INDF	نفسٌ	نَفَس
N;ACC;MASC;PL;PSSD	أبيهْ	آبِي
CONJ	لكنْ	لٰكِن
V;MASC;SG;2;ACT;PFV;IND	أردتُ	أَراد
N;MASC;SG;INDF	مَرَاد	مَرّاد
PROPN;SG;INDF	وَلَوِ	لُو
V;FEM;SG;3;ACT;PFV;IND	انْجَذَبْتُ	ٱِنْجَذَب
N;FEM;SG;DEF	الدّنِيّهْ	دَنِيَّة
N;MASC;SG;PSSD	وَأرَى	وَأْر
N;FEM;SG;PSSD	مُحَامَاتي	مُحاماة
ADJ;MASC;SG;INDF	عَلَيْـ	عَلِيّ
DET;MASC;SG;INDF	ـهَا	ها
CONJ	أنَْ	أَنْ
N;MASC;SG;INDF	تُضَامَ	تَضامّ
ADJ;FEM;SG;DEF	الحَمِيّهْ	حَمِيّ
V;FEM;SG;3;ACT;PFV;IND	أمستْ	أَمْسَى
ADJ;ACC;MASC;SG;PSSD	حُرّ	حُرّ
N;MASC;SG;DEF	بالحُزْنِ	حُزْن
N;ACC;MASC;DU;PSSD	بَعدي	بُعْد
ADJ;ACC;MASC;DU;PSSD	حَرِيّهْ	حُرّ
PROPN;SG;INDF	لوَْ	لُو
V;MASC;SG;3;ACT;IPFV	يدفعُ	دَفَع
N;MASC;SG;INDF	حَادثٌِ	حادِث
N;MASC;SG;INDF	طارقٌ	طارِق
PROPN;MASC;SG;INDF	بجميلِ	جَمِيل
ADJ;NOM;FEM;SG;INDF	نيهْ	نِيّ
V;MASC;SG;3;ACT;PFV;IND	تَطّرِقْ	تَطَرَّق
N;FEM;PL;INDF	نُوَبُ	نُوبَة
V;MASC;PL;3;ACT;PFV;IND	الحَوَا	أَلَحّ
V;MASC;SG;3;ACT;PFV;IND	أرضَ	أَرَّض
V;MASC;SG;1;ACT;IPFV	التقيهْ	ٱِلْتَقَى
CONJ	لَكِنْ	لٰكِن
N;MASC;SG;INDF	قَضَاءُ	قَضاء
PROPN;MASC;SG;INDF	الله	اللَّه
N;MASC;SG;INDF	وَالـ	والِي
V;MASC;DU;3;ACT;PFV;IND	حكُاُ	حَكّ
V;MASC;SG;3;ACT;PFV;IND	تنفذُ	تَنَفَّذ
ADJ;NOM;FEM;SG;INDF	بَرِيهَْ	بَرِّيّ
N;MASC;SG;DEF	وَالصَّبْرُ	صَبْر
N;GEN;MASC;PL;PSSD	َأَتَى	آتِي
N;MASC;SG;INDF	كُلَّ	كُلّ
N;MASC;SG;INDF	رُزْءٍ	رُزْء
V;MASC;SG;3;ACT;PFV;IND	قََُدْرَِ	قَدَر
N;FEM;SG;DEF	الرّزِيّهْ	رَزِيئَة
V;MASC;SG;3;ACT;PFV;IND	زَالَ	زال
V;MASC;SG;3;PASS;IPFV	يَطْرِقُ	طَرَقَِّ
N;ACC;MASC;PL;PSSD	غَادِيَة	غادِي
N;NOM;FEM;SG;INDF	تحيهْ	تَحِيَّة
V;MASC;SG;3;ACT;PFV;IND	اِلتَقَى	ٱِلْتَقَى
N;GEN;MASC;DU;INDF	والدينُ	والِد
V;MASC;SG;3;ACT;PFV;IND	مجــ	مَجّ
N;MASC;SG;INDF	نَفْسٍ	نَفَس
ADJ;NOM;FEM;SG;INDF	زَكِيّهْ	زَكِيّ
V;FEM;DU;3;ACT;PFV;IND	أُمّتَا	آم
N;ACC;MASC;DU;PSSD	تَحْزَني	تَحَزُّن
N;MASC;PL;PSSD	وثقي	وَثاق
N;MASC;SG;INDF	بفضلِ	فَضْل
PROPN;MASC;SG;INDF	اللهِ	اللَّه
V;FEM;SG;2;ACT;IPFV	تَيّأسِي	يَئِس
PROPN;INDF	للهِ	اللَّه
N;ACC;MASC;DU;PSSD	خفيهْ	خُفّ
N;MASC;SG;INDF	حَادِثٍ	حادِث
ADP	عَََن	عَن
V;MASC;SG;3;ACT;PFV;IND	جَََل	جَلّ
PRO;MASC;SG;INDF	وَكَمْ	كَم
N;NOM;MASC;DU;PSSD	كَفَانَا	كَفّ
V;MASC;SG;3;ACT;PFV;IND	بَلِيّهْ	بَلِي
V;MASC;SG;1;ACT;IPFV	أوصيكِ	وَصَّى
N;MASC;SG;DEF	بالصبرِ	صَبْر
N;NOM;MASC;SG;PSSD	فإنهُ	آن
N;MASC;SG;INDF	خَيرَُ	خَيْر
N;FEM;SG;DEF	الوصيهْ	وَصِيَّة
V;FEM;PL;3;ACT;PFV;IND	لمنِ	لام
N;MASC;PL;DEF	الجدودُ	جَدّ
V;MASC;SG;3;ACT;PFV;IND	وَرَى	وَرَّى
V;MASC;DU;3;ACT;PFV;IND	إِلَّا	آل
N;NOM;MASC;SG;PSSD	ليهْ	لَيّ
N;INDF	ذَا	ذُو
V;MASC;SG;3;ACT;IPFV	يَعُدّ	أَعْدَى
V;MASC;DU;3;ACT;PFV;IND	كََمَََا	كَمّ
N;MASC;SG;INDF	عَُدَّ	عَدّ
N;MASC;PL;DEF	الجدودِ	جَدّ
N;FEM;SG;DEF	العاليهْ	عالِيَة
V;MASC;SG;3;ACT;IPFV	يَقُومُ	قَوَّم
V;MASC;SG;3;ACT;PFV;IND	لِقَوْمِهِ	قَوَّم
N;MASC;SG;INDF	بَينََ	بَيْنَ
N;MASC;PL;INDF	صُفُوفَِ	صَفّ
ADJ;ACC;MASC;DU;PSSD	مقاميهْ	مُقام
N;MASC;SG;INDF	ََرَُدَّ	رَدّ
N;NOM;MASC;SG;PSSD	صُدُورَهُـ	صُدُور
V;FEM;PL;3;ACT;PFV;IND	أغَرْنَ	أَغار
N;NOM;FEM;SG;INDF	عَلانِيَهْ	عَلانِيَّة
N;ACC;MASC;DU;PSSD	أحْمِي	أَحَمّ
ADJ;MASC;SG;INDF	حَرِيمِي	حَرِيمِيّ
V;FEM;SG;3;ACT;PFV;IND	وَلَستُ	وَلَس
N;MASC;SG;PSSD	حَْمَى	حَم
N;ACC;MASC;DU;PSSD	مَالِيَهْ	مَآل
V;MASC;SG;3;ACT;PFV;IND	كــومُ	كَوَّم
N;MASC;SG;INDF	وقدْ	وَقْد
V;FEM;PL;3;ACT;PFV;IND	أمنَّ	أَمِن
N;MASC;SG;PSSD	مَسَى	مَسّ
V;MASC;SG;3;ACT;PFV;IND	طرَقََ	طَرَّق
CONJ	فُ	فَ
N;MASC;SG;INDF	فِنَاء	فَناء
N;MASC;SG;PSSD	ناري	نار
V;MASC;SG;3;ACT;PFV;IND	شرفٍ	شَرُف
PROPN;FEM;SG;INDF	تأجــ	تاج
N;MASC;PL;DEF	لِلضُّيُوفِ	ضَيْف
N;FEM;SG;DEF	السّارِيَهْ	سارِي
N;MASC;SG;INDF	نَارُ	نار
V;FEM;SG;2;ACT;IPFV	تَجْلِبِي	جَلَب
N;MASC;SG;INDF	ضَيف	ضَيْف
V;FEM;SG;3;ACT;PFV;IND	فلستُ	فَلَّس
ADJ;FEM;SG;INDF	بناريهْ	نارِيّ
PROPN;MASC;SG;DEF	والعـزُّ	عِزّ
N;MASC;SG;INDF	مَضرُوب	مَضْرُوب
V;MASC;SG;3;ACT;PFV;IND	دِقِ	دَقّ
N;FEM;PL;DEF	وَالقِبَابِ	قُبَّة
ADJ;FEM;SG;DEF	الجَارِيَهْ	جارِي
V;MASC;SG;3;PASS;IPFV	يَجْني	جَنَى
V;MASC;SG;3;PASS;IPFV	يُجْنَى	جَنَى
V;MASC;SG;3;ACT;IPFV	وَيَتّقِي	تَقَى
ADJ;MASC;SG;DEF	الجُلّى	جَلِيّ
PROPN;MASC;SG;INDF	بِيَهْ	بَك
PROPN;MASC;SG;INDF	سََِيّد	سَيِّد
V;MASC;SG;3;ACT;PFV;IND	لَم	لَمّ
N;MASC;PL;DEF	العُلُومِ	عِلْم
V;MASC;SG;3;ACT;IPFV	يَجولُ	جَوَّل
N;MASC;SG;INDF	لِشَيءٍ	شَيْء
ADJ;MASC;SG;INDF	لذيذٍ	لَذِيذ
N;MASC;PL;DEF	النُّفوسُ	نَفْس
N;MASC;SG;INDF	ميَلَُّ	مَيْل
N;MASC;SG;INDF	تَصحيفُ	تَصْحِيف
ADJ;NOM;FEM;SG;INDF	مَقْلوبِهِ	مَقْلُوب
N;MASC;PL;INDF	بيوتِ	بَيُّوت
V;MASC;SG;3	حِيٍّ	حَيَّ
N;MASC;PL;INDF	نزولُ	نَزْل
N;MASC;SG;INDF	أَسمَُ	ٱِسْم
N;MASC;SG;INDF	طَيرٍ	طَيْر
V;FEM;SG;3;ACT;PFV;IND	نَطَقْتَ	نَطَق
N;FEM;PL;INDF	بحرفٍ	حِرْفَة
N;NOM;MASC;DU;PSSD	مبداهُ	مَبْدَأ
ADJ;GEN;MASC;PL;PSSD	ماضي	ماضِي
N;NOM;MASC;SG;PSSD	فعلهْ	فِعْل
V;MASC;SG;2;ACT;PFV;IND	قلبتهُ	قَلَّب
PROPN;MASC;SG;INDF	فهوَ	هُو
N;MASC;SG;PSSD	فعلي	فِعْل
V;MASC;DU;3;ACT;PFV;IND	طَرَباً	طَرِب
V;FEM;SG;3;ACT;PFV;IND	أخذْتَ	آخَذ
N;MASC;SG;PSSD	لُغْزي	لُغْز
N;NOM;MASC;SG;PSSD	بحلّهْ	حِلّ
N;MASC;SG;INDF	إَسمُ	ٱِسْم
N;MASC;SG;INDF	ذَّي	ذُو
N;NOM;MASC;SG;PSSD	أهواهُ	أَهْوَى
N;NOM;MASC;SG;PSSD	تَصْحِيفُهُ	تَصْحِيف
V;MASC;SG;3;ACT;PFV;IND	وكلُّ	وَكَّل
V;MASC;SG;3;ACT;PFV;IND	شطَرٍَ	شَطُر
ADJ;MASC;SG;INDF	مَقلُوب	مَقْلُوب
V;MASC;SG;3;ACT;PFV;IND	وجَدَُ	وَجَد
N;ACC;MASC;SG;PSSD	تلكَ	تَلّ
ADV;MASC;SG;INDF	إذنْ	إِذَن
N;NOM;MASC;SG;PSSD	قسمة	قِسْم
PROPN;MASC;SG;INDF	ِِين	يِن
PROPN;MASC;SG;INDF	وهوَ	هُو
ADJ;MASC;SG;INDF	مُكتَُوِب	مَكْتُوب
CONJ	إنَِّّ	أَنْ
N;FEM;SG;DEF	السّلامَة	سَلامَة
V;MASC;PL;1;ACT;IPFV	نَرْضَى	رَضِي
PRO;MASC;SG;INDF	بَمَ	ما
V;MASC;DU;3;ACT;PFV;IND	قُضِيَا	قَضَى
V;FEM;PL;3;ACT;IPFV	لَيَسْلَمَنّ	سَلِم
N;MASC;SG;INDF	بإذْنِ	إِذْن
ADJ;ACC;MASC;SG;INDF	رَضِيَا	رَضِيّ
N;MASC;SG;DEF	المَرْءُ	مَرْء
V;MASC;SG;3;ACT;IPFV	يأمُلُ	أَمَل
N;MASC;PL;DEF	وَالآمالُ	أَمَل
ADJ;NOM;FEM;SG;INDF	كاذِبَة	كاذِب
N;MASC;SG;DEF	والمرءُ	مَرْء
V;MASC;SG;2;ACT;IPFV	تصحبُهُ	أَصْحَب
N;MASC;PL;DEF	الآمالُ	أَمَل
V;MASC;DU;3;ACT;PFV;IND	بَِقِيََا	بَقِي
N;MASC;SG;INDF	رُبَّ	رَبّ
N;MASC;SG;INDF	باكٍ	باكِي
ADJ;MASC;SG;INDF	علَََى	عَلِيّ
N;MASC;SG;INDF	ميتٍ	مَيِّت
N;ACC;MASC;PL;PSSD	وباكية	باكِي
V;MASC;DU;3;ACT;IPFV	يلبَثَا	لَبِث
DET;MASC;SG;INDF	ذَاكَِ	ذاكَ
N;MASC;SG;DEF	الميتِ	مَيِّت
CONJ	أنََّْ	أَنْ
V;MASC;DU;3;ACT;PFV;IND	بُكِيَا	بَكَّى
V;MASC;SG;3;ACT;PFV;IND	ورُبَّ	وَرَّب
V;MASC;SG;3;ACT;PFV;IND	نَعَى	نَعَى
ADP	حِين	حِينَ
V;FEM;SG;3;ACT;PFV;IND	أحبَّتهُ	أَحَبّ
V;MASC;SG;3;ACT;PFV;IND	زَالََ	زال
CONJ	أَن	أَنْ
V;MASC;SG;3;PASS;PFV;IND	قيلَ	قال
V;MASC;DU;3;ACT;PFV;IND	نُعيَا	نَعَى
N;MASC;SG;PSSD	عِلْمي	عِلْم
V;MASC;SG;1;ACT;IPFV	أذوقُ	ذاق
N;MASC;SG;DEF	الموتَ	مَوْت
V;MASC;SG;3;ACT;PFV;IND	نغَّصَ	نَغَّص
ADJ;MASC;SG;INDF	طِيبَ	طَيِّب
V;MASC;DU;3;ACT;PFV;IND	حََِياَة	حَيّ
V;MASC;PL;2;ACT;IPFV	تَصْفوا	صَفّ
V;MASC;DU;3;ACT;PFV;IND	حَيَاة	حَيّ
N;MASC;SG;INDF	لَِِيَ	لَيّ
N;MASC;SG;INDF	أخٍ	أَخ
V;FEM;SG;2;ACT;IPFV	تَغتَذي	ٱِغْتَذَى
V;MASC;SG;3;ACT;PFV;IND	دودُ	دَوَّد
N;MASC;SG;DEF	التّرابِ	تُراب
V;IPFV	وَكانَ	كَأَنَّ
V;MASC;SG;3;ACT;PFV;IND	صََبِّ	صَبّ
N;MASC;SG;INDF	بحُلوِ	حُلْو
N;MASC;SG;DEF	العَيشِ	عَيْش
V;MASC;SG;3;PASS;IPFV	يَبلَى	بَلا
N;MASC;SG;DEF	المَيتِ	مَيِّت
V;MASC;SG;3;ACT;PFV;IND	ذِكْرُ	ذَكَر
N;MASC;SG;INDF	غابَ	غابَة
N;NOM;MASC;PL;PSSD	غيبة	غائِب
V;MASC;SG;3;ACT;PFV;IND	اُِرتَجَى	ٱِرْتَجَى
N;ACC;MASC;SG;INDF	نُسيَا	نَسْي
V;MASC;SG;3;ACT;PFV;IND	ماتَ	مات
V;MASC;SG;3;ACT;PFV;IND	مَاتَ	مات
N;MASC;SG;INDF	رجاءُ	رَجاءً
N;MASC;PL;INDF	نَاسِِ	ناس
N;MASC;SG;DEF	الجَفَاءَ	جُفاء
V;MASC;SG;3;ACT;PFV;IND	اُِرْتَجَى	ٱِرْتَجَى
N;MASC;SG;DEF	الرّحيلَ	رَحِيل
N;FEM;SG;DEF	الدّنْيا	دُنْيا
V;MASC;SG;3;ACT;IPFV	لَيُزْعِجُني	أَزْعَج
ADP	َََّك	كَ
N;MASC;SG;INDF	رَائِِح	رائِح
N;MASC;SG;DEF	الحَمدُ	حَمْد
PROPN;MASC;SG;INDF	اَللّٰه	اللَّه
N;MASC;SG;PSSD	طُوبَى	طُوب
PROPN;MASC;SG;DEF	للسّعيدِ	سَعِيد
V;MASC;SG;3;ACT;IPFV	يُسعِدِ	أَسْعَد
N;MASC;SG;DEF	بالتّقوَى	تَقْوَى
N;MASC;SG;INDF	فقَد	فَقْد
ADJ;ACC;MASC;SG;INDF	شَقِيَا	شَقِيّ
ADJ;MASC;SG;INDF	غَافِل	غافِل
ADP	عَن	عَن
N;MASC;PL;INDF	حِياضِ	حَوْض
N;MASC;SG;DEF	الموْتِ	مَوْت
V;MASC;SG;3;ACT;PFV;IND	لَعبٍ	لَعِب
V;MASC;SG;3;PASS;IPFV	يُمسِي	مَسَّى
V;MASC;SG;3;ACT;IPFV	وَيُصْبحُ	صَبَّح
N;MASC;PL;INDF	رَِكَّاب	راكِب
V;MASC;SG;3;ACT;PFV;IND	لَِم	لَمّ
V;MASC;DU;3;ACT;PFV;IND	هَوِيَا	هَوَّى
N;MASC;SG;INDF	ومُنقضٍ	مُنْقَضّ
V;MASC;SG;2;ACT;IPFV	تَرَاهَُ	أَرْأَى
N;MASC;SG;DEF	العينُ	عَيْن
ADJ;MASC;SG;INDF	منقطِعٍ	مُنْقَطِع
N;MASC;SG;INDF	كَُلُّ	كُلّ
N;MASC;SG;INDF	شِيءٍَ	شَيْء
V;MASC;SG;3;ACT;PFV;IND	بَدََ	بَدّ
V;MASC;DU;3;ACT;IPFV	لينقضِيَا	ٱِنْقَضَى
V;IPFV	كَأن	كَأَنَّ
V;MASC;SG;3;ACT;PFV;IND	أَرَْضََ	أَرَّض
V;MASC;SG;2;ACT;PFV;IND	طُوِيَتْ	طَوَى
ADJ;MASC;SG;INDF	عََلََِيّ	عَلِيّ
V;FEM;SG;3;ACT;PFV;IND	أُخرِجتُ	أَخْرَج
V;MASC;DU;3;ACT;IPFV	يَِدَِيَِّا	وَدَى
V;IPFV	كأنّي	كَأَنَّ
N;MASC;SG;INDF	يَوْمَ	يَوْم
V;MASC;SG;3;ACT;IPFV	يَحْثُو	حَثا
N;MASC;SG;DEF	التُّرْبَ	تَرِب
N;MASC;SG;PSSD	قَوْمي	قَوْم
V;MASC;SG;3;ACT;PFV;IND	أكُنْ	أَكَنّ
N;MASC;PL;INDF	نَُّاسِِ	ناس
V;MASC;SG;3	حََِيّ	حَيَّ
N;MASC;SG;PSSD	قَومِيّ	قَوْم
V;FEM;PL;3;ACT;PFV;IND	دَُفنَُ	داف
V;MASC;PL;3;ACT;PFV;IND	وولَّوْا	وَلَّى
V;MASC;SG;3;ACT;PFV;IND	وَكُلٌّ	وَكَّل
N;MASC;SG;INDF	غََِير	غَيْر
ADJ;MASC;SG;INDF	مُلْتَفِتٍ	مُلْتَفِت
ADJ;ACC;MASC;SG;INDF	إلَيّا	آلِيّ
V;IPFV	كأَنَْ	كَأَنَّ
V;FEM;SG;3;ACT;PFV;IND	صِرْتُ	صَرّ
ADJ;MASC;SG;INDF	مُنفَُرََِّد	مُنْفَرِد
PROPN;MASC;SG;INDF	وََِحيد	وَحِيد
N;ACC;MASC;SG;INDF	وَمُرْتَهَناً	مُرْتَهِن
V;MASC;SG;3;ACT;PFV;IND	هُناكَ	هَنَّأ
PROPN;FEM;SG;PSSD	لََِدَيّ	لِدّ
N;GEN;FEM;PL;DEF	الباكِياتِ	باكِي
V;MASC;SG;3;ACT;IPFV	يُغني	أَغْنَى
N;MASC;SG;DEF	البُكاءُ	بُكاء
ADJ;MASC;SG;INDF	عَلِيَ	عَلِيّ
N;ACC;MASC;SG;INDF	شيَّا	شَيّ
V;FEM;SG;3;ACT;PFV;IND	ذَكَرْتُ	ذَكَر
N;FEM;SG;PSSD	مَنِيّتي	مَنِيَّة
V;MASC;SG;2;ACT;PFV;IND	فبَكَيتُ	بَكَّى
N;MASC;SG;PSSD	نفسِي	نَفَس
V;MASC;SG;3;ACT;PFV;IND	أسْعِدْ	أَسْعَد
N;ACC;MASC;SG;PSSD	أخيّكَ	أَخ
V;MASC;DU;3;ACT;PFV;IND	أُخَيّا	آخَى
CONJ	أَيّ	أَيْ
N;ACC;MASC;SG;PSSD	عَجَب	عَجَب
N;MASC;PL;DEF	للناسِ	ناس
N;MASC;SG;INDF	طُولِ	طُول
V;MASC;PL;3;ACT;PFV;IND	سَهَوْا	سَها
V;MASC;SG;3;ACT;PFV;IND	اغتَرَّ	ٱِغْتَرّ
V;MASC;PL;3;ACT;PFV;IND	لهَوْا	لَها
V;MASC;PL;3;ACT;IPFV;IND	يقولُونَ	قال
N;ACC;MASC;SG;INDF	رَجَا	رَجّ
PROPN;MASC;SG;INDF	اَللهَّٰ	اللَّه
V;MASC;PL;3;ACT;PFV;IND	افتروْا	ٱِفْتَرَى
N;MASC;SG;PSSD	أنّهُمْ	آن
V;FEM;PL;3;ACT;PFV;IND	ََرْجونََ	رَجا
N;MASC;SG;INDF	خَافَُ	خافِي
V;MASC;DU;3;ACT;PFV;IND	كَمَا	كَمّ
V;MASC;PL;3;ACT;PFV;IND	رَجَوْا	رَجِي
V;MASC;SG;3;ACT;PFV;IND	تَصَابَى	تَصابَى
N;MASC;PL;INDF	رِجالٌ	رَجُل
N;MASC;PL;INDF	كُهولٍ	كَهْل
N;NOM;MASC;SG;PSSD	وَجِلّة	وَجَل
N;MASC;SG;DEF	اللّهْوِ	لَهْو
V;MASC;PL;3;ACT;IPFV;IND	يُبالونَ	بالَى
V;MASC;PL;3;ACT;PFV;IND	أتَوْا	أَتَى
N;NOM;MASC;SG;PSSD	سوءَة	سُوء
N;MASC;SG;DEF	للشيبِ	أَشْيَب
CONJ	إذِْ	إِذ
V;MASC;SG;3;ACT;PFV;IND	صَارََ	صار
N;NOM;MASC;PL;INDF	أهلُهُ	هِلال
V;FEM;SG;2;ACT;PFV;IND	هَيّجَتْهُمْ	هَيَّج
N;MASC;SG;DEF	للصّبا	صَب
N;NOM;FEM;SG;INDF	صَبْوَة	صَبْوَة
V;MASC;PL;3;ACT;PFV;IND	صَبَوْا	صَبَّى
V;MASC;SG;3;ACT;PFV;IND	أكَبّ	أَكَبّ
N;MASC;PL;INDF	بَنُو	بَنُون
N;MASC;SG;PSSD	وَإنّهمْ	آن
V;FEM;SG;3;ACT;IPFV	لَتَنْهاهُمُ	نَهَى
N;MASC;PL;DEF	الأيّامُ	يَوْم
PROPN;SG;INDF	لوَِ	لُو
V;MASC;PL;3;ACT;PFV;IND	انتَهَوْا	ٱِنْتَهَى
N;MASC;SG;PSSD	مَضَى	مَضّ
V;MASC;PL;1;ACT;PFV;IND	قبلنَا	قَبِل
N;MASC;SG;INDF	قَومٌ	قَوْم
V;FEM;PL;3;ACT;PFV;IND	قرونٌ	قَرا
V;MASC;PL;1;ACT;IPFV	نعدُّهم	عَدا
V;FEM;PL;3;ACT;PFV;IND	وَنحنُ	ناح
ADJ;ACC;MASC;SG;INDF	وَشيكاً	وَشِيك
V;MASC;SG;3;ACT;PFV;IND	سوْفَ	سَوَّف
V;MASC;PL;1;ACT;IPFV	نمضي	مَضَى
N;MASC;SG;INDF	سَبِيلَِ	سَبِيل
N;NOM;FEM;SG;INDF	ندامة	نَدَم
V;MASC;SG;2;ACT;PFV;IND	نموتُ	نَما
ADJ;MASC;SG;DEF	الأُلى	آلِيّ
N;ACC;MASC;SG;INDF	كَُلمََّا	كَلْم
N;MASC;SG;INDF	خَلََّ	خَلّ
V;MASC;SG;3;ACT;PFV;IND	وَلم	لَمّ
V;MASC;PL;1;ACT;IPFV	نَتَزَوّدْ	تَزَوَّد
ADJ;MASC;SG;DEF	للمَعادِ	مُعاد
V;MASC;SG;3;ACT;PFV;IND	وَهَولِهِ	هَوَّل
N;MASC;SG;INDF	كزادِ	زاد
PRO;MASC;PL;INDF	الذينَ	الَّذِي
V;MASC;PL;3;ACT;PFV;IND	استَعصَموا	ٱِسْتَعْصَم
V;MASC;PL;3;ACT;PFV;IND	وَاتّقَوَا	ٱِتَّقَى
ADV;INDF	أينَ	أَيْنَ
V;MASC;SG;3;ACT;PFV;IND	لغَيرِهِمْ	غَيَّر
V;MASC;SG;3;ACT;PFV;IND	غلَبَُ	غَلَب
V;MASC;SG;3;ACT;PFV;IND	غُشُْم	غَشَم
V;MASC;SG;2;ACT;PFV;IND	رَأيتُ	راوَنْد
N;MASC;SG;PSSD	بني	بُنّ
N;FEM;SG;DEF	الدّنيا	دُنْيا
V;MASC;PL;3;ACT;PFV;IND	سَمَوْا	سَما
V;FEM;SG;3;ACT;PFV;IND	هوتْ	هَوَّى
N;FEM;SG;DEF	الدُّنياَ	دُنْيا
V;MASC;SG;3;ACT;PFV;IND	قَدرِ	قَدَر
V;MASC;SG;3;ACT;PFV;IND	سَمََ	سَمّ
V;MASC;SG;3;ACT;PFV;IND	وكلّ	وَكَّل
N;MASC;SG;PSSD	بَني	بُنّ
V;MASC;SG;3;ACT;PFV;IND	تَاهََ	تاه
N;NOM;MASC;SG;PSSD	تائِهٌ	تاء
N;MASC;SG;INDF	قدَِ	قَدّ
V;MASC;SG;3;ACT;PFV;IND	اِعتَدَل	ٱِعْتَدَل
V;MASC;SG;3;ACT;PFV;IND	نَّقِص	نَقَص
N;MASC;SG;DEF	وَالضّعفِ	ضِعْف
V;MASC;PL;3;ACT;PFV;IND	واستوَوْا	ٱِسْتَوَى
V;MASC;SG;3;ACT;PFV;IND	ولمْ	لَمّ
N;MASC;SG;INDF	مُثَلََّ	مَثَل
N;MASC;SG;INDF	صَدقَِ	صِدْق
N;MASC;SG;INDF	أحلَى	أَحْلَى
N;NOM;FEM;SG;INDF	لوحشة	وَحْشَة
N;MASC;SG;INDF	مثلَ	مَثَل
N;NOM;MASC;DU;INDF	إخوانِ	أَخ
N;MASC;SG;DEF	الصلاحِ	صالِح
V;MASC;PL;3;ACT;PFV;IND	اتقوْا	ٱِتَّقَى
V;FEM;SG;3;ACT;PFV;IND	تركتُ	تَرَك
V;MASC;SG;2;ACT;PFV;IND	لستُ	لاس
N;MASC;SG;INDF	أقـرَبُ	أَقْرَب
N;NOM;FEM;SG;INDF	شُـرْبَهُ	شَرْبَة
N;NOM;FEM;SG;INDF	رَاحَة	راحَة
N;MASC;SG;INDF	أسُرّ	أُسْر
N;MASC;SG;INDF	أَخ	أَخ
N;MASC;SG;INDF	زَبيبٍ	زَبِيب
ADJ;MASC;SG;INDF	مُعتَّقٍ	مُعَتَّق
ADJ;ACC;MASC;SG;PSSD	يُـمَـنّـيكَ	يَمَنِيّ
V;FEM;SG;3;ACT;PFV;IND	أكثـرْتَ	أَكْثَر
N;MASC;SG;INDF	خََمَرَِ	خَمْر
N;MASC;SG;INDF	عُُنقـودُِ	عُنْقُود
V;MASC;PL;3;ACT;PFV;IND	قَـطَـعُوهُ	قَطَع
N;MASC;SG;PSSD	أرى	آر
N;MASC;SG;DEF	الْخَمرَ	خَمْر
N;MASC;SG;PSSD	تُرْبي	تَرِب
ADJ;MASC;SG;INDF	عَُقُولَِ	عَقُول
V;FEM;SG;2;ACT;IPFV	فتَنتَضي	ٱِنْتَضَى
N;MASC;PL;INDF	كَوامِنَ	كامِن
N;MASC;PL;INDF	أخْلاقٍ	خُلْق
V;MASC;SG;2;ACT;IPFV	تُثِيرُ	أَثار
N;ACC;MASC;SG;INDF	زيَاُ	زِيّ
ADJ;MASC;SG;INDF	سَفيهَ	سَفِيه
N;MASC;SG;DEF	القَوْمِ	قَوْم
V;MASC;SG;3;ACT;PFV;IND	فضْلَ	فَضَّل
N;NOM;FEM;SG;INDF	سَفاهَة	سَفاهَة
PROPN;ACC;FEM;SG;PSSD	وتتـرُكُ	تَتَر
N;MASC;PL;INDF	أخـلاقَ	خُلْق
N;MASC;SG;DEF	الكَـريـمِِ	كرِيم
V;MASC;SG;3;ACT;PFV;IND	هِيَـا	هَيَّأ
V;FEM;SG;3;ACT;PFV;IND	وَجَدْتُ	وَجَد
V;MASC;SG;3;ACT;PFV;IND	أقلّ	أَقَلّ
N;MASC;PL;INDF	نَُّاس	ناس
V;MASC;SG;3;ACT;PFV;IND	عَقل	عَقَّل
V;MASC;SG;3;ACT;PFV;IND	اِنتشَََى	ٱِنْتَشَى
V;MASC;SG;3;ACT;PFV;IND	أقَلَّهُمُ	أَقَلّ
V;MASC;SG;3;ACT;PFV;IND	عََقِل	عَقَّل
N;NOM;MASC;DU;PSSD	صاحِيَا	صاحِي
N;MASC;SG;PSSD	بنَفسي	نَفَس
V;MASC;SG;3;ACT;IPFV	يُعذّبُني	عَذَّب
N;NOM;FEM;PL;PSSD	هَواهُ	هُوَّة
DET;MASC;SG;INDF	كـذاكَ	ذاكَ
V;MASC;SG;3;ACT;PFV;IND	وليسَ	لَيِس
N;MASC;SG;INDF	لَي	لَيّ
V;MASC;SG;3;ACT;PFV;IND	أمَـلّ	أَمَّل
V;MASC;SG;3;ACT;PFV;IND	سـواهُ	سَوَّى
V;MASC;SG;3;ACT;IPFV	يَتيهُ	تَيَّه
N;MASC;SG;DEF	العِبادِ	عَبّاد
N;MASC;SG;INDF	بحُسنِ	حَسَن
V;MASC;SG;3;ACT;PFV;IND	وَجْهٍ	وَجَّه
V;MASC;SG;3;ACT;PFV;IND	وشَـعْـرٍ	شَعَر
V;MASC;SG;1;ACT;IPFV	أُطيـلَ	أَطال
V;MASC;SG;3;ACT;PFV;IND	قَـفـاهُ	قَفا
N;MASC;PL;INDF	وأصْداغٍ	صُدْغ
V;MASC;SG;3;ACT;IPFV	يُُرَصَِّف	رَصَّف
N;ACC;MASC;DU;PSSD	أميري	أَمِير
N;MASC;SG;INDF	خَـدٍّ	خَدّ
N;ACC;MASC;PL;INDF	تَـــلأِلأ	تَلّ
N;NOM;FEM;DU;PSSD	وَجْـنَـتــاهُ	وَجْنَة
V;MASC;SG;3;ACT;PFV;IND	بَـراهُ	بَرَأ
PROPN;FEM;SG;INDF	ذَهـبٍ	ذَهَب
V;MASC;SG;3;ACT;PFV;IND	ودُرٍّ	وَدَّر
N;MASC;SG;INDF	فأحْـسَـنَ	أَحْسَن
V;MASC;SG;3;ACT;PFV;IND	خَـلْـقَـهُ	خَلَّق
V;MASC;DU;3;ACT;PFV;IND	لمّـا	لَمّ
N;MASC;SG;INDF	فِلم	فِيلْم
N;NOM;FEM;SG;INDF	خَطّهُ	خُطَّة
V;MASC;SG;3;ACT;PFV;IND	بََشَر	بَشَر
ADJ;MASC;SG;INDF	سََُوِيِّّ	سَوِيّ
V;MASC;SG;3;ACT;PFV;IND	حُورَ	حَوَّر
N;FEM;PL;DEF	الجنانِ	جَنَّة
V;MASC;SG;3;ACT;PFV;IND	حَِذاهَُ	حَذَى
